Naming

 mmVisor is the name of the app. showing everything about the status, jobs etc,
 wrt mmServer.

what is mmVisor for and what should it show users?

	- Host name
	- 

	Processing channel Group configuration

What the MVP features needed for mmVisor:

	
What future features likely needed for mmVisor?

	- Switching the language interface

		E.g. German, Japanese, Arabic translations of:

			Jobs
			Succeeded
			Cancelled
			Start time
			End time
			page count

 mmServer is the name of the job queueing service application on Windows and Linux.

Now focus on cosmetic things:

open html page with zoom setting
https://stackoverflow.com/questions/22344246/making-html-page-zoom-by-default

Managing real estate:
	Don't show ? in empty cells?
	Make the red, green, orange dots smaller. Diameter = ca. 75%?
	How to make initial display smaller?
	How to make columns narrower?
	E.g. 'Rendered / pages' --> 'pages'. Assume max digits 9999
	What happens when column data overflows? Can it be a wrap?

	Change orientation of search icon. See diagram jobs.png.
	Conserve vertical space. See diagram jobs.png.
	Reduce size of 'Jobs' text. (For both vertical space, and translation.)

Implement and test on Linux. RHEL 8.5 initially.



URL parameters

	username=username
	password=password
	zoom=percent
	textsize=percent
	position=Xpx,Ypx		// Position of top left corner
	language="languageKey"		// E.g. fr | no

https://www.semrush.com/blog/url-parameters/
https://www.botify.com/learn/basics/what-are-url-parameters

https://stg.mapfeedback.here.com?
          app_id={YOUR_APP_ID}&
          app_code={YOUR_APP_CODE}&
          zoomLevel=19


<style>
	body {
		zoom: 55%;
		}
</style>

RD to start documenting.
