# Date: 2006-07-14, 15:34:00 PST [KW]
#
# Unicode Character Database
# Copyright (c) 1991-2006 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# For documentation, see UCD.html, Unihan.html, and NamesList.html
#

This directory contains final contributory data files
for the Unicode Character Database (UCD) for Unicode 5.0.0.


